<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viswarm - Docker swarm visualizer</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
            .medium-icon {
                height: 32px;
                width: 32px;
            }
            .vertical-text {
                -ms-transform: rotate(90deg); /* IE 9 */
                -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                transform: rotate(90deg);
            }
            .work-space {
                padding-left: 10px;
                padding-right: 20px;
            }
            .green-text {
                color: #21610B;
            }
            .red-text {
                color: #FF0000;
            }
            .yellow-text {
                color: #DF3A01;
            }

            .green-bg {
                background-color: #21610B;
            }
            .red-bg {
                background-color: #FF0000;
            }
            .yellow-bg {
                background-color: #DF3A01;
            }        
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="js/bundle.min.js"></script>
</body>
</html>